{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'convertible_couch'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=convertible_couch",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "convertible_couch",
                    "kind": "bin"
                }
            },
            "args": ["--desktop-monitor-name", "<DESKTOP_MONITOR_NAME>", "--couch-monitor-name", "<COUCH_MONITOR_NAME>", "--desktop-audio-name", "<DESKTOP_AUDIO_NAME>", "--couch-audio-name", "<COUCH_AUDIO_NAME>"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'convertible_couch'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=convertible_couch",
                    "--package=convertible_couch"
                ],
                "filter": {
                    "name": "convertible_couch",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}